<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Tue Jun 18 17:06:54 CEST 2024 -->
<title>Assassin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-18">
<meta name="description" content="declaration: package: characters.rogue, class: Assassin">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">characters.rogue</a></div>
<h1 title="Class Assassin" class="title">Class Assassin</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Character.html" title="class in characters">characters.Character</a>
<div class="inheritance"><a href="Rogue.html" title="class in characters.rogue">characters.rogue.Rogue</a>
<div class="inheritance">characters.rogue.Assassin</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Assassin</span>
<span class="extends-implements">extends <a href="Rogue.html" title="class in characters.rogue">Rogue</a></span></div>
<div class="block">rogue type assassin</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Assassin</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">Assassin</a><wbr>(boolean&nbsp;secondMove)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,inteligence.InteligenceType,map.Tile,inventory.Inventory)" class="member-name-link">Assassin</a><wbr>(int&nbsp;Id,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a>&nbsp;inteligenceType,
 <a href="../../map/Tile.html" title="class in map">Tile</a>&nbsp;Position,
 <a href="../../inventory/Inventory.html" title="class in inventory">Inventory</a>&nbsp;inventory)</code></div>
<div class="col-last even-row-color">
<div class="block">default constructor of assassin</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,int,int,int,int,float,inventory.Inventory,inteligence.InteligenceType,boolean,boolean,map.Tile)" class="member-name-link">Assassin</a><wbr>(int&nbsp;Id,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Race,
 int&nbsp;MaxHp,
 int&nbsp;CurrentHp,
 int&nbsp;Strength,
 int&nbsp;Dexterity,
 int&nbsp;Inteligence,
 int&nbsp;Movement,
 float&nbsp;DodgeChance,
 <a href="../../inventory/Inventory.html" title="class in inventory">Inventory</a>&nbsp;inventory,
 <a href="../../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a>&nbsp;IntType,
 boolean&nbsp;IsAlive,
 boolean&nbsp;SecondMove,
 <a href="../../map/Tile.html" title="class in map">Tile</a>&nbsp;Position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-characters.rogue.Rogue">Methods inherited from class&nbsp;characters.rogue.<a href="Rogue.html" title="class in characters.rogue">Rogue</a></h3>
<code><a href="Rogue.html#getSecondMove()">getSecondMove</a>, <a href="Rogue.html#performSecondMove(boolean)">performSecondMove</a>, <a href="Rogue.html#setSecondMove(boolean)">setSecondMove</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-characters.Character">Methods inherited from class&nbsp;characters.<a href="../Character.html" title="class in characters">Character</a></h3>
<code><a href="../Character.html#addDamageTypesBlocked(java.util.ArrayList)">addDamageTypesBlocked</a>, <a href="../Character.html#addDamageTypesDealt(java.util.ArrayList)">addDamageTypesDealt</a>, <a href="../Character.html#checkIfIsAlive()">checkIfIsAlive</a>, <a href="../Character.html#getCurrentHp()">getCurrentHp</a>, <a href="../Character.html#getDamageTaken()">getDamageTaken</a>, <a href="../Character.html#getDamageTypesBlocked()">getDamageTypesBlocked</a>, <a href="../Character.html#getDamageTypesDealt()">getDamageTypesDealt</a>, <a href="../Character.html#getDexterity()">getDexterity</a>, <a href="../Character.html#getDodgeChance()">getDodgeChance</a>, <a href="../Character.html#getId()">getId</a>, <a href="../Character.html#getIntelignece()">getIntelignece</a>, <a href="../Character.html#getIntType()">getIntType</a>, <a href="../Character.html#getInventory()">getInventory</a>, <a href="../Character.html#getMainClass()">getMainClass</a>, <a href="../Character.html#getMaxHp()">getMaxHp</a>, <a href="../Character.html#getMovement()">getMovement</a>, <a href="../Character.html#getName()">getName</a>, <a href="../Character.html#getPosition()">getPosition</a>, <a href="../Character.html#getRace()">getRace</a>, <a href="../Character.html#getRepresentation()">getRepresentation</a>, <a href="../Character.html#getSpecificStatusEffectValue(int)">getSpecificStatusEffectValue</a>, <a href="../Character.html#getStatusEffects()">getStatusEffects</a>, <a href="../Character.html#getStrength()">getStrength</a>, <a href="../Character.html#getSubClass()">getSubClass</a>, <a href="../Character.html#getTemporalArmour()">getTemporalArmour</a>, <a href="../Character.html#kill()">kill</a>, <a href="../Character.html#setAlive(boolean)">setAlive</a>, <a href="../Character.html#setCurrentHp(int)">setCurrentHp</a>, <a href="../Character.html#setDamageTaken(int)">setDamageTaken</a>, <a href="../Character.html#setDamageTypesBlocked(java.util.ArrayList)">setDamageTypesBlocked</a>, <a href="../Character.html#setDamageTypesDealt(java.util.ArrayList)">setDamageTypesDealt</a>, <a href="../Character.html#setDexterity(int)">setDexterity</a>, <a href="../Character.html#setDodgeChance(float)">setDodgeChance</a>, <a href="../Character.html#setId(int)">setId</a>, <a href="../Character.html#setIntelignece(int)">setIntelignece</a>, <a href="../Character.html#setIntType(inteligence.InteligenceType)">setIntType</a>, <a href="../Character.html#setInventory(inventory.Inventory)">setInventory</a>, <a href="../Character.html#setMainClass(java.lang.String)">setMainClass</a>, <a href="../Character.html#setMaxHp(int)">setMaxHp</a>, <a href="../Character.html#setMovement(int)">setMovement</a>, <a href="../Character.html#setName(java.lang.String)">setName</a>, <a href="../Character.html#setPosition(map.Tile)">setPosition</a>, <a href="../Character.html#setRace(java.lang.String)">setRace</a>, <a href="../Character.html#setRepresentation(gui.Hero)">setRepresentation</a>, <a href="../Character.html#setSpecificStatusEffect(int,int)">setSpecificStatusEffect</a>, <a href="../Character.html#setStatusEffects(java.util.List)">setStatusEffects</a>, <a href="../Character.html#setStrength(int)">setStrength</a>, <a href="../Character.html#setSubClass(java.lang.String)">setSubClass</a>, <a href="../Character.html#setTemporalArmour(int)">setTemporalArmour</a>, <a href="../Character.html#takeDamage(int)">takeDamage</a>, <a href="../Character.html#useClassAbility(characters.Character)">useClassAbility</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,int,int,int,int,int,int,float,inventory.Inventory,inteligence.InteligenceType,boolean,boolean,map.Tile)">
<h3>Assassin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Assassin</span><wbr><span class="parameters">(int&nbsp;Id,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Race,
 int&nbsp;MaxHp,
 int&nbsp;CurrentHp,
 int&nbsp;Strength,
 int&nbsp;Dexterity,
 int&nbsp;Inteligence,
 int&nbsp;Movement,
 float&nbsp;DodgeChance,
 <a href="../../inventory/Inventory.html" title="class in inventory">Inventory</a>&nbsp;inventory,
 <a href="../../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a>&nbsp;IntType,
 boolean&nbsp;IsAlive,
 boolean&nbsp;SecondMove,
 <a href="../../map/Tile.html" title="class in map">Tile</a>&nbsp;Position)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,inteligence.InteligenceType,map.Tile,inventory.Inventory)">
<h3>Assassin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Assassin</span><wbr><span class="parameters">(int&nbsp;Id,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a>&nbsp;inteligenceType,
 <a href="../../map/Tile.html" title="class in map">Tile</a>&nbsp;Position,
 <a href="../../inventory/Inventory.html" title="class in inventory">Inventory</a>&nbsp;inventory)</span></div>
<div class="block">default constructor of assassin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Id</code> - </dd>
<dd><code>Name</code> - </dd>
<dd><code>inteligenceType</code> - </dd>
<dd><code>Position</code> - </dd>
<dd><code>inventory</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>Assassin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Assassin</span><wbr><span class="parameters">(boolean&nbsp;secondMove)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Assassin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Assassin</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
