<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Wed Jun 19 18:05:51 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../map/Tile.html#image" class="member-name-link">image</a> - Variable in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Tile2.html#image" class="member-name-link">image</a> - Variable in class map.<a href="../map/Tile2.html" title="class in map">Tile2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/InteligenceType.html#inCombat" class="member-name-link">inCombat</a> - Variable in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/MAPtable.html#InitializeMap(java.lang.String)" class="member-name-link">InitializeMap(String)</a> - Static method in class map.<a href="../map/MAPtable.html" title="class in map">MAPtable</a></dt>
<dd>
<div class="block">Function initializes the map from a .txt file</div>
</dd>
<dt><a href="../inteligence/InteligenceType.html#injured" class="member-name-link">injured</a> - Variable in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/package-summary.html">inteligence</a> - package inteligence</dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/InteligenceType.html" class="type-name-link" title="class in inteligence">InteligenceType</a> - Class in <a href="../inteligence/package-summary.html">inteligence</a></dt>
<dd>
<div class="block">Parent class of all the intelligences.</div>
</dd>
<dt><a href="../inteligence/InteligenceType.html#%3Cinit%3E()" class="member-name-link">InteligenceType()</a> - Constructor for class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/package-summary.html">inventory</a> - package inventory</dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/Inventory.html" class="type-name-link" title="class in inventory">Inventory</a> - Class in <a href="../inventory/package-summary.html">inventory</a></dt>
<dd>
<div class="block">inventory consists of Weapons, Armours, Items</div>
</dd>
<dt><a href="../inventory/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">constructor of Inventory</div>
</dd>
<dt><a href="../inventory/Inventory.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">Inventory(ArrayList&lt;Weapon&gt;)</a> - Constructor for class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/Inventory.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Inventory(ArrayList&lt;Weapon&gt;, ArrayList&lt;Armour&gt;)</a> - Constructor for class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>
<div class="block">constructor of inventory</div>
</dd>
<dt><a href="../inventory/items/package-summary.html">inventory.items</a> - package inventory.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html" class="type-name-link" title="class in simulationsetup">InventoryCreator</a> - Class in <a href="../simulationsetup/package-summary.html">simulationsetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#%3Cinit%3E()" class="member-name-link">InventoryCreator()</a> - Constructor for class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/InteligenceType.html#inventorySetup()" class="member-name-link">inventorySetup()</a> - Method in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>
<div class="block">Method sets characters inventory, weapons, armours and items.</div>
</dd>
<dt><a href="../inventory/items/HealPotion.html#isFull()" class="member-name-link">isFull()</a> - Method in class inventory.items.<a href="../inventory/items/HealPotion.html" title="class in inventory.items">HealPotion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/InteligenceType.html#isInjured()" class="member-name-link">isInjured()</a> - Method in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/items/Item.html" class="type-name-link" title="class in inventory.items">Item</a> - Class in <a href="../inventory/items/package-summary.html">inventory.items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/items/Item.html#%3Cinit%3E()" class="member-name-link">Item()</a> - Constructor for class inventory.items.<a href="../inventory/items/Item.html" title="class in inventory.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/items/Item.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Item(String)</a> - Constructor for class inventory.items.<a href="../inventory/items/Item.html" title="class in inventory.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/items/Item.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Item(String, int)</a> - Constructor for class inventory.items.<a href="../inventory/items/Item.html" title="class in inventory.items">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
