<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Wed Jun 19 18:05:51 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../simulationsetup/CharacterCreator.html#SaveAllCharactersPositions(int,int,gui.GamePanel)" class="member-name-link">SaveAllCharactersPositions(int, int, GamePanel)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>
<div class="block">saves all created characters(via gui) new positions</div>
</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#SavedPositions" class="member-name-link">SavedPositions</a> - Static variable in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#SaveHerotoPurple(gamestructure.Team,gui.GamePanel)" class="member-name-link">SaveHerotoPurple(Team, GamePanel)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>
<div class="block">adds choosen hero to team purple</div>
</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#SaveHerotoYellow(gamestructure.Team,gui.GamePanel)" class="member-name-link">SaveHerotoYellow(Team, GamePanel)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>
<div class="block">adds chosem hero to team yellow</div>
</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#SavePosition(characters.Character,int,int)" class="member-name-link">SavePosition(Character, int, int)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>
<div class="block">saves characters position as a new Tile</div>
</dd>
<dt><a href="../gui/GamePanel.html#ScreenHeight" class="member-name-link">ScreenHeight</a> - Variable in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GamePanel.html#ScreenWidth" class="member-name-link">ScreenWidth</a> - Variable in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/Scribe.html" class="type-name-link" title="class in simulationsetup">Scribe</a> - Class in <a href="../simulationsetup/package-summary.html">simulationsetup</a></dt>
<dd>
<div class="block">This class writes down every thing, that happens in the simulation to a .txt file</div>
</dd>
<dt><a href="../simulationsetup/Scribe.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Scribe(String)</a> - Constructor for class simulationsetup.<a href="../simulationsetup/Scribe.html" title="class in simulationsetup">Scribe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../searchalgorythm/SearchAlgorythm.html#search()" class="member-name-link">search()</a> - Method in class searchalgorythm.<a href="../searchalgorythm/SearchAlgorythm.html" title="class in searchalgorythm">SearchAlgorythm</a></dt>
<dd>
<div class="block">pathfinding algorithm</div>
</dd>
<dt><a href="../searchalgorythm/package-summary.html">searchalgorythm</a> - package searchalgorythm</dt>
<dd>&nbsp;</dd>
<dt><a href="../searchalgorythm/SearchAlgorythm.html" class="type-name-link" title="class in searchalgorythm">SearchAlgorythm</a> - Class in <a href="../searchalgorythm/package-summary.html">searchalgorythm</a></dt>
<dd>
<div class="block">used for pathfinding during simulation</div>
</dd>
<dt><a href="../searchalgorythm/SearchAlgorythm.html#%3Cinit%3E(map.Tile,map.Tile,map.Tile%5B%5D%5B%5D,int,int)" class="member-name-link">SearchAlgorythm(Tile, Tile, Tile[][], int, int)</a> - Constructor for class searchalgorythm.<a href="../searchalgorythm/SearchAlgorythm.html" title="class in searchalgorythm">SearchAlgorythm</a></dt>
<dd>
<div class="block">sets parameters for future pathfinding</div>
</dd>
<dt><a href="../utils/FileChooserUtil.html#selectFilePath()" class="member-name-link">selectFilePath()</a> - Static method in class utils.<a href="../utils/FileChooserUtil.html" title="class in utils">FileChooserUtil</a></dt>
<dd>
<div class="block">return File path</div>
</dd>
<dt><a href="../weapons/Weapon.html#setAccuracy(int)" class="member-name-link">setAccuracy(int)</a> - Method in class weapons.<a href="../weapons/Weapon.html" title="class in weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setAlive(boolean)" class="member-name-link">setAlive(boolean)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/InteligenceType.html#setAllays(gamestructure.Team)" class="member-name-link">setAllays(Team)</a> - Method in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#setArmorToFalse()" class="member-name-link">setArmorToFalse()</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Tile.html#SetAsChecked()" class="member-name-link">SetAsChecked()</a> - Method in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Tile.html#SetAsDestination()" class="member-name-link">SetAsDestination()</a> - Method in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Tile.html#SetAsOccupied()" class="member-name-link">SetAsOccupied()</a> - Method in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>
<div class="block">Occupied indicates that on certain Tile there is another character</div>
</dd>
<dt><a href="../map/Tile.html#SetAsOpen()" class="member-name-link">SetAsOpen()</a> - Method in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#setAssassin(boolean)" class="member-name-link">setAssassin(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Tile.html#SetAsSolid()" class="member-name-link">SetAsSolid()</a> - Method in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>
<div class="block">Solid indicates that on certain Tile there is an obsticle</div>
</dd>
<dt><a href="../map/Tile.html#SetAsStart()" class="member-name-link">SetAsStart()</a> - Method in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Tile.html#SetAsStop()" class="member-name-link">SetAsStop()</a> - Method in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Tile.html#SetAsUnoccupied()" class="member-name-link">SetAsUnoccupied()</a> - Method in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Tile.html#SetAsUnsolid()" class="member-name-link">SetAsUnsolid()</a> - Method in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Dagger.html#setBleedChance(int)" class="member-name-link">setBleedChance(int)</a> - Method in class weapons.<a href="../weapons/Dagger.html" title="class in weapons">Dagger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Dagger.html#setBleedDamage(int)" class="member-name-link">setBleedDamage(int)</a> - Method in class weapons.<a href="../weapons/Dagger.html" title="class in weapons">Dagger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/warriors/Warrior.html#setBlockChance(int)" class="member-name-link">setBlockChance(int)</a> - Method in class characters.warriors.<a href="../characters/warriors/Warrior.html" title="class in characters.warriors">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/items/Shield.html#setBlockChance(int)" class="member-name-link">setBlockChance(int)</a> - Method in class inventory.items.<a href="../inventory/items/Shield.html" title="class in inventory.items">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/warriors/Warrior.html#setBlockValue(int)" class="member-name-link">setBlockValue(int)</a> - Method in class characters.warriors.<a href="../characters/warriors/Warrior.html" title="class in characters.warriors">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#setbow(boolean)" class="member-name-link">setbow(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/InteligenceType.html#setCharacter(characters.Character)" class="member-name-link">setCharacter(Character)</a> - Method in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#SetCharacterBooleansToFalse()" class="member-name-link">SetCharacterBooleansToFalse()</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Shooter.html#setCritChance(int)" class="member-name-link">setCritChance(int)</a> - Method in class characters.shooter.<a href="../characters/shooter/Shooter.html" title="class in characters.shooter">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Shooter.html#setCritValue(int)" class="member-name-link">setCritValue(int)</a> - Method in class characters.shooter.<a href="../characters/shooter/Shooter.html" title="class in characters.shooter">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/Inventory.html#setCurrentArmour(armours.Armour)" class="member-name-link">setCurrentArmour(Armour)</a> - Method in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setCurrentHp(int)" class="member-name-link">setCurrentHp(int)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/Inventory.html#setCurrentItem(inventory.items.Item)" class="member-name-link">setCurrentItem(Item)</a> - Method in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/Inventory.html#setCurrentWeapon(weapons.Weapon)" class="member-name-link">setCurrentWeapon(Weapon)</a> - Method in class inventory.<a href="../inventory/Inventory.html" title="class in inventory">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GamePanel.html#setcursor(java.lang.String)" class="member-name-link">setcursor(String)</a> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#setdaggers(boolean)" class="member-name-link">setdaggers(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setDamageTaken(int)" class="member-name-link">setDamageTaken(int)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setDamageTypesBlocked(java.util.ArrayList)" class="member-name-link">setDamageTypesBlocked(ArrayList&lt;Integer&gt;)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setDamageTypesDealt(java.util.ArrayList)" class="member-name-link">setDamageTypesDealt(ArrayList&lt;Integer&gt;)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Hero.html#setDefaultValues()" class="member-name-link">setDefaultValues()</a> - Method in class gui.<a href="../gui/Hero.html" title="class in gui">Hero</a></dt>
<dd>
<div class="block">Sets Default Values</div>
</dd>
<dt><a href="../characters/Character.html#setDexterity(int)" class="member-name-link">setDexterity(int)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setDodgeChance(float)" class="member-name-link">setDodgeChance(float)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#setDruid(boolean)" class="member-name-link">setDruid(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/InteligenceType.html#setEnemies(gamestructure.Team)" class="member-name-link">setEnemies(Team)</a> - Method in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#setfists(boolean)" class="member-name-link">setfists(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/items/HealPotion.html#setFull(boolean)" class="member-name-link">setFull(boolean)</a> - Method in class inventory.items.<a href="../inventory/items/HealPotion.html" title="class in inventory.items">HealPotion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/InteligenceType.html#setGamePanel(gui.GamePanel)" class="member-name-link">setGamePanel(GamePanel)</a> - Method in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Weapon.html#setHands(boolean)" class="member-name-link">setHands(boolean)</a> - Method in class weapons.<a href="../weapons/Weapon.html" title="class in weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/items/HealPotion.html#setHealthPercentageValue(int)" class="member-name-link">setHealthPercentageValue(int)</a> - Method in class inventory.items.<a href="../inventory/items/HealPotion.html" title="class in inventory.items">HealPotion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#setheavy(boolean)" class="member-name-link">setheavy(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Entity.html#setHeroColor(java.lang.String)" class="member-name-link">setHeroColor(String)</a> - Method in class gui.<a href="../gui/Entity.html" title="class in gui">Entity</a></dt>
<dd>
<div class="block">Sets Hero Color Depending on Team</div>
</dd>
<dt><a href="../gui/Entity.html#setHeroType(java.lang.String)" class="member-name-link">setHeroType(String)</a> - Method in class gui.<a href="../gui/Entity.html" title="class in gui">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/InteligenceType.html#setInCombat()" class="member-name-link">setInCombat()</a> - Method in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/InteligenceType.html#setInjured(boolean)" class="member-name-link">setInjured(boolean)</a> - Method in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setIntelignece(int)" class="member-name-link">setIntelignece(int)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setIntType(inteligence.InteligenceType)" class="member-name-link">setIntType(InteligenceType)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setInventory(inventory.Inventory)" class="member-name-link">setInventory(Inventory)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#setKnight(boolean)" class="member-name-link">setKnight(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#setlight(boolean)" class="member-name-link">setlight(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../armours/Armour.html#setMagicalProtection(int)" class="member-name-link">setMagicalProtection(int)</a> - Method in class armours.<a href="../armours/Armour.html" title="class in armours">Armour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/mage/Mage.html#setMagicCritChance(int)" class="member-name-link">setMagicCritChance(int)</a> - Method in class characters.mage.<a href="../characters/mage/Mage.html" title="class in characters.mage">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/mage/Mage.html#setMagicCritValue(int)" class="member-name-link">setMagicCritValue(int)</a> - Method in class characters.mage.<a href="../characters/mage/Mage.html" title="class in characters.mage">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Weapon.html#setMagicDamage(int)" class="member-name-link">setMagicDamage(int)</a> - Method in class weapons.<a href="../weapons/Weapon.html" title="class in weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Weapon.html#setMagickWeapon(boolean)" class="member-name-link">setMagickWeapon(boolean)</a> - Method in class weapons.<a href="../weapons/Weapon.html" title="class in weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setMainClass(java.lang.String)" class="member-name-link">setMainClass(String)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GamePanel.html#setMapName(java.lang.String)" class="member-name-link">setMapName(String)</a> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/MAPtable.html#setMapName(java.lang.String)" class="member-name-link">setMapName(String)</a> - Method in class map.<a href="../map/MAPtable.html" title="class in map">MAPtable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#setMarksman(boolean)" class="member-name-link">setMarksman(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setMaxHp(int)" class="member-name-link">setMaxHp(int)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#setmedium(boolean)" class="member-name-link">setmedium(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setMovement(int)" class="member-name-link">setMovement(int)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/items/Item.html#setMsReduction(int)" class="member-name-link">setMsReduction(int)</a> - Method in class inventory.items.<a href="../inventory/items/Item.html" title="class in inventory.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../armours/Armour.html#setMSReduction(int)" class="member-name-link">setMSReduction(int)</a> - Method in class armours.<a href="../armours/Armour.html" title="class in armours">Armour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inventory/items/Item.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class inventory.items.<a href="../inventory/items/Item.html" title="class in inventory.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Weapon.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class weapons.<a href="../weapons/Weapon.html" title="class in weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../armours/Armour.html#setNameId(int)" class="member-name-link">setNameId(int)</a> - Method in class armours.<a href="../armours/Armour.html" title="class in armours">Armour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#setPaladin(boolean)" class="member-name-link">setPaladin(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Weapon.html#setPhisicalDamage(int)" class="member-name-link">setPhisicalDamage(int)</a> - Method in class weapons.<a href="../weapons/Weapon.html" title="class in weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../armours/Armour.html#setPhysicalProtection(int)" class="member-name-link">setPhysicalProtection(int)</a> - Method in class armours.<a href="../armours/Armour.html" title="class in armours">Armour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Entity.html#setPosition(int,int)" class="member-name-link">setPosition(int, int)</a> - Method in class gui.<a href="../gui/Entity.html" title="class in gui">Entity</a></dt>
<dd>
<div class="block">Sets x and y Value</div>
</dd>
<dt><a href="../characters/Character.html#setPosition(map.Tile)" class="member-name-link">setPosition(Tile)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#setpotion1(boolean)" class="member-name-link">setpotion1(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#setpotion2(boolean)" class="member-name-link">setpotion2(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#setpotion3(boolean)" class="member-name-link">setpotion3(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#SetpotionsToFalse()" class="member-name-link">SetpotionsToFalse()</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setRace(java.lang.String)" class="member-name-link">setRace(String)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Weapon.html#setRange(int)" class="member-name-link">setRange(int)</a> - Method in class weapons.<a href="../weapons/Weapon.html" title="class in weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#setRanger(boolean)" class="member-name-link">setRanger(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setRepresentation(gui.Hero)" class="member-name-link">setRepresentation(Hero)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>
<div class="block">returns representation of a character as a graphic</div>
</dd>
<dt><a href="../characters/rogue/Rogue.html#setSecondMove(boolean)" class="member-name-link">setSecondMove(boolean)</a> - Method in class characters.rogue.<a href="../characters/rogue/Rogue.html" title="class in characters.rogue">Rogue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setSpecificStatusEffect(int,int)" class="member-name-link">setSpecificStatusEffect(int, int)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#setstaff(boolean)" class="member-name-link">setstaff(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setStatusEffects(java.util.List)" class="member-name-link">setStatusEffects(List&lt;Integer&gt;)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setStrength(int)" class="member-name-link">setStrength(int)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setSubClass(java.lang.String)" class="member-name-link">setSubClass(String)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#setsword(boolean)" class="member-name-link">setsword(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#setswordshield(boolean)" class="member-name-link">setswordshield(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/InteligenceType.html#setTarget(characters.Character)" class="member-name-link">setTarget(Character)</a> - Method in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#setTemporalArmour(int)" class="member-name-link">setTemporalArmour(int)</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#setThief(boolean)" class="member-name-link">setThief(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GamePanel.html#setupGame()" class="member-name-link">setupGame()</a> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Sword.html#SetValues()" class="member-name-link">SetValues()</a> - Method in class weapons.<a href="../weapons/Sword.html" title="class in weapons">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#setWeaponsToFalse()" class="member-name-link">setWeaponsToFalse()</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#setWizard(boolean)" class="member-name-link">setWizard(boolean)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Entity.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class gui.<a href="../gui/Entity.html" title="class in gui">Entity</a></dt>
<dd>
<div class="block">Sets x Value</div>
</dd>
<dt><a href="../gui/Entity.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class gui.<a href="../gui/Entity.html" title="class in gui">Entity</a></dt>
<dd>
<div class="block">Sets y Value</div>
</dd>
<dt><a href="../inventory/items/Shield.html" class="type-name-link" title="class in inventory.items">Shield</a> - Class in <a href="../inventory/items/package-summary.html">inventory.items</a></dt>
<dd>
<div class="block">Shield class - one of side items</div>
</dd>
<dt><a href="../inventory/items/Shield.html#%3Cinit%3E()" class="member-name-link">Shield()</a> - Constructor for class inventory.items.<a href="../inventory/items/Shield.html" title="class in inventory.items">Shield</a></dt>
<dd>
<div class="block">Constructor with preset values</div>
</dd>
<dt><a href="../inventory/items/Shield.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Shield(String, int, int)</a> - Constructor for class inventory.items.<a href="../inventory/items/Shield.html" title="class in inventory.items">Shield</a></dt>
<dd>
<div class="block">Specific constructor</div>
</dd>
<dt><a href="../characters/shooter/Shooter.html" class="type-name-link" title="class in characters.shooter">Shooter</a> - Class in <a href="../characters/shooter/package-summary.html">characters.shooter</a></dt>
<dd>
<div class="block">character type shooter</div>
</dd>
<dt><a href="../characters/shooter/Shooter.html#%3Cinit%3E()" class="member-name-link">Shooter()</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Shooter.html" title="class in characters.shooter">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Shooter.html#%3Cinit%3E(int,int)" class="member-name-link">Shooter(int, int)</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Shooter.html" title="class in characters.shooter">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Shooter.html#%3Cinit%3E(int,java.lang.String,inteligence.InteligenceType,inventory.Inventory)" class="member-name-link">Shooter(int, String, InteligenceType, Inventory)</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Shooter.html" title="class in characters.shooter">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Shooter.html#%3Cinit%3E(int,java.lang.String,inteligence.InteligenceType,map.Tile,inventory.Inventory)" class="member-name-link">Shooter(int, String, InteligenceType, Tile, Inventory)</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Shooter.html" title="class in characters.shooter">Shooter</a></dt>
<dd>
<div class="block">default cojnstructor of a shooter</div>
</dd>
<dt><a href="../characters/shooter/Shooter.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,int,int,int,int,float,inventory.Inventory,inteligence.InteligenceType,boolean,int,int,map.Tile)" class="member-name-link">Shooter(int, String, String, int, int, int, int, int, int, float, Inventory, InteligenceType, boolean, int, int, Tile)</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Shooter.html" title="class in characters.shooter">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/package-summary.html">simulation</a> - package simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulation.html" class="type-name-link" title="class in simulation">Simulation</a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Class of a simulation
 Simple structure of game flow
 Firstly characters are added to a stack which represents order of characters performing turns.</div>
</dd>
<dt><a href="../simulation/Simulation.html#%3Cinit%3E(gui.GamePanel,java.lang.String,gamestructure.Team,gamestructure.Team)" class="member-name-link">Simulation(GamePanel, String, Team, Team)</a> - Constructor for class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Constructor of simulation class</div>
</dd>
<dt><a href="../simulation/SimulationGamePanel.html" class="type-name-link" title="class in simulation">SimulationGamePanel</a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/SimulationGamePanel.html#%3Cinit%3E()" class="member-name-link">SimulationGamePanel()</a> - Constructor for class simulation.<a href="../simulation/SimulationGamePanel.html" title="class in simulation">SimulationGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/package-summary.html">simulationsetup</a> - package simulationsetup</dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Tile.html#solid" class="member-name-link">solid</a> - Variable in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Staff.html" class="type-name-link" title="class in weapons">Staff</a> - Class in <a href="../weapons/package-summary.html">weapons</a></dt>
<dd>
<div class="block">Weapon type staff</div>
</dd>
<dt><a href="../weapons/Staff.html#%3Cinit%3E()" class="member-name-link">Staff()</a> - Constructor for class weapons.<a href="../weapons/Staff.html" title="class in weapons">Staff</a></dt>
<dd>
<div class="block">default creator of Staff</div>
</dd>
<dt><a href="../weapons/Staff.html#%3Cinit%3E(java.lang.String,int,int,int,int,boolean,boolean)" class="member-name-link">Staff(String, int, int, int, int, boolean, boolean)</a> - Constructor for class weapons.<a href="../weapons/Staff.html" title="class in weapons">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Tile.html#start" class="member-name-link">start</a> - Variable in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GamePanel.html#startGameThread()" class="member-name-link">startGameThread()</a> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GamePanel.html#stop" class="member-name-link">stop</a> - Variable in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Tile.html#stop" class="member-name-link">stop</a> - Variable in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GamePanel.html#stopGamePanel()" class="member-name-link">stopGamePanel()</a> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Sword.html" class="type-name-link" title="class in weapons">Sword</a> - Class in <a href="../weapons/package-summary.html">weapons</a></dt>
<dd>
<div class="block">Weapon type sword</div>
</dd>
<dt><a href="../weapons/Sword.html#%3Cinit%3E()" class="member-name-link">Sword()</a> - Constructor for class weapons.<a href="../weapons/Sword.html" title="class in weapons">Sword</a></dt>
<dd>
<div class="block">default constructor of sword</div>
</dd>
<dt><a href="../weapons/Sword.html#%3Cinit%3E(java.lang.String,int,int,int,int,boolean,boolean)" class="member-name-link">Sword(String, int, int, int, int, boolean, boolean)</a> - Constructor for class weapons.<a href="../weapons/Sword.html" title="class in weapons">Sword</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
