<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Wed Jun 19 18:05:51 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../utils/RandomNumber.html" class="type-name-link" title="class in utils">RandomNumber</a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">generates random number</div>
</dd>
<dt><a href="../utils/RandomNumber.html#%3Cinit%3E()" class="member-name-link">RandomNumber()</a> - Constructor for class utils.<a href="../utils/RandomNumber.html" title="class in utils">RandomNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Ranger.html" class="type-name-link" title="class in characters.shooter">Ranger</a> - Class in <a href="../characters/shooter/package-summary.html">characters.shooter</a></dt>
<dd>
<div class="block">shooter type ranger</div>
</dd>
<dt><a href="../characters/shooter/Ranger.html#%3Cinit%3E()" class="member-name-link">Ranger()</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Ranger.html" title="class in characters.shooter">Ranger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Ranger.html#%3Cinit%3E(int,int)" class="member-name-link">Ranger(int, int)</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Ranger.html" title="class in characters.shooter">Ranger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Ranger.html#%3Cinit%3E(int,java.lang.String,inteligence.InteligenceType,inventory.Inventory)" class="member-name-link">Ranger(int, String, InteligenceType, Inventory)</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Ranger.html" title="class in characters.shooter">Ranger</a></dt>
<dd>
<div class="block">default constructor of ranger</div>
</dd>
<dt><a href="../characters/shooter/Ranger.html#%3Cinit%3E(int,java.lang.String,inteligence.InteligenceType,map.Tile,inventory.Inventory)" class="member-name-link">Ranger(int, String, InteligenceType, Tile, Inventory)</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Ranger.html" title="class in characters.shooter">Ranger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Ranger.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,int,int,int,int,float,inventory.Inventory,inteligence.InteligenceType,boolean,int,int,map.Tile)" class="member-name-link">Ranger(int, String, String, int, int, int, int, int, int, float, Inventory, InteligenceType, boolean, int, int, Tile)</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Ranger.html" title="class in characters.shooter">Ranger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CSVReader.html#readAll()" class="member-name-link">readAll()</a> - Method in class simulationsetup.<a href="../simulationsetup/CSVReader.html" title="class in simulationsetup">CSVReader</a></dt>
<dd>
<div class="block">Method returns a hole file as list of table of strings</div>
</dd>
<dt><a href="../simulationsetup/CSVReader.html#readLineByLine()" class="member-name-link">readLineByLine()</a> - Method in class simulationsetup.<a href="../simulationsetup/CSVReader.html" title="class in simulationsetup">CSVReader</a></dt>
<dd>
<div class="block">method returns one line as a table of Strings</div>
</dd>
<dt><a href="../gamestructure/Team.html#RemoveFromTeam(characters.Character)" class="member-name-link">RemoveFromTeam(Character)</a> - Method in class gamestructure.<a href="../gamestructure/Team.html" title="class in gamestructure">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/InteligenceType.html#resolveStatusEffects()" class="member-name-link">resolveStatusEffects()</a> - Method in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>
<div class="block">Method deals with all status effects that are currently on character</div>
</dd>
<dt><a href="../characters/rogue/Rogue.html" class="type-name-link" title="class in characters.rogue">Rogue</a> - Class in <a href="../characters/rogue/package-summary.html">characters.rogue</a></dt>
<dd>
<div class="block">character type rogue</div>
</dd>
<dt><a href="../characters/rogue/Rogue.html#%3Cinit%3E()" class="member-name-link">Rogue()</a> - Constructor for class characters.rogue.<a href="../characters/rogue/Rogue.html" title="class in characters.rogue">Rogue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/rogue/Rogue.html#%3Cinit%3E(boolean)" class="member-name-link">Rogue(boolean)</a> - Constructor for class characters.rogue.<a href="../characters/rogue/Rogue.html" title="class in characters.rogue">Rogue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/rogue/Rogue.html#%3Cinit%3E(int,java.lang.String,inteligence.InteligenceType,inventory.Inventory)" class="member-name-link">Rogue(int, String, InteligenceType, Inventory)</a> - Constructor for class characters.rogue.<a href="../characters/rogue/Rogue.html" title="class in characters.rogue">Rogue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/rogue/Rogue.html#%3Cinit%3E(int,java.lang.String,inteligence.InteligenceType,map.Tile,inventory.Inventory)" class="member-name-link">Rogue(int, String, InteligenceType, Tile, Inventory)</a> - Constructor for class characters.rogue.<a href="../characters/rogue/Rogue.html" title="class in characters.rogue">Rogue</a></dt>
<dd>
<div class="block">default constructor of a rogue</div>
</dd>
<dt><a href="../characters/rogue/Rogue.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,int,int,int,int,float,inventory.Inventory,inteligence.InteligenceType,boolean,boolean,map.Tile)" class="member-name-link">Rogue(int, String, String, int, int, int, int, int, int, float, Inventory, InteligenceType, boolean, boolean, Tile)</a> - Constructor for class characters.rogue.<a href="../characters/rogue/Rogue.html" title="class in characters.rogue">Rogue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Tile.html#row" class="member-name-link">row</a> - Variable in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/MAPtable.html#rowSize" class="member-name-link">rowSize</a> - Static variable in class map.<a href="../map/MAPtable.html" title="class in map">MAPtable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GamePanel.html#run()" class="member-name-link">run()</a> - Method in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulation.html#run()" class="member-name-link">run()</a> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Method runs a simulation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
