<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Wed Jun 19 18:05:51 CEST 2024 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../gui/KeyHandler.html" class="type-name-link" title="class in gui">KeyHandler</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Manages Keyboard Input</div>
</dd>
<dt><a href="../gui/KeyHandler.html#%3Cinit%3E(gui.GamePanel)" class="member-name-link">KeyHandler(GamePanel)</a> - Constructor for class gui.<a href="../gui/KeyHandler.html" title="class in gui">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/KeyHandler.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class gui.<a href="../gui/KeyHandler.html" title="class in gui">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/KeyHandler.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class gui.<a href="../gui/KeyHandler.html" title="class in gui">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/KeyHandler.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class gui.<a href="../gui/KeyHandler.html" title="class in gui">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#kill()" class="member-name-link">kill()</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/warriors/Knight.html" class="type-name-link" title="class in characters.warriors">Knight</a> - Class in <a href="../characters/warriors/package-summary.html">characters.warriors</a></dt>
<dd>
<div class="block">warrior type knight</div>
</dd>
<dt><a href="../characters/warriors/Knight.html#%3Cinit%3E()" class="member-name-link">Knight()</a> - Constructor for class characters.warriors.<a href="../characters/warriors/Knight.html" title="class in characters.warriors">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/warriors/Knight.html#%3Cinit%3E(int,int)" class="member-name-link">Knight(int, int)</a> - Constructor for class characters.warriors.<a href="../characters/warriors/Knight.html" title="class in characters.warriors">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/warriors/Knight.html#%3Cinit%3E(int,java.lang.String,inteligence.InteligenceType,inventory.Inventory)" class="member-name-link">Knight(int, String, InteligenceType, Inventory)</a> - Constructor for class characters.warriors.<a href="../characters/warriors/Knight.html" title="class in characters.warriors">Knight</a></dt>
<dd>
<div class="block">default constructor of knight</div>
</dd>
<dt><a href="../characters/warriors/Knight.html#%3Cinit%3E(int,java.lang.String,inteligence.InteligenceType,map.Tile,inventory.Inventory)" class="member-name-link">Knight(int, String, InteligenceType, Tile, Inventory)</a> - Constructor for class characters.warriors.<a href="../characters/warriors/Knight.html" title="class in characters.warriors">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/warriors/Knight.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,int,int,int,int,float,inventory.Inventory,inteligence.InteligenceType,boolean,int,int,map.Tile)" class="member-name-link">Knight(int, String, String, int, int, int, int, int, int, float, Inventory, InteligenceType, boolean, int, int, Tile)</a> - Constructor for class characters.warriors.<a href="../characters/warriors/Knight.html" title="class in characters.warriors">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Entity.html#Knight_P" class="member-name-link">Knight_P</a> - Variable in class gui.<a href="../gui/Entity.html" title="class in gui">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Entity.html#Knight_Y" class="member-name-link">Knight_Y</a> - Variable in class gui.<a href="../gui/Entity.html" title="class in gui">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
