<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Wed Jun 19 18:05:51 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../characters/mage/Mage.html" class="type-name-link" title="class in characters.mage">Mage</a> - Class in <a href="../characters/mage/package-summary.html">characters.mage</a></dt>
<dd>
<div class="block">character type Mage</div>
</dd>
<dt><a href="../characters/mage/Mage.html#%3Cinit%3E()" class="member-name-link">Mage()</a> - Constructor for class characters.mage.<a href="../characters/mage/Mage.html" title="class in characters.mage">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/mage/Mage.html#%3Cinit%3E(int,int,gui.GamePanel)" class="member-name-link">Mage(int, int, GamePanel)</a> - Constructor for class characters.mage.<a href="../characters/mage/Mage.html" title="class in characters.mage">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>
<div class="block">Creates Simulation Window</div>
</dd>
<dt><a href="../gui/Main.html" class="type-name-link" title="class in gui">Main</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Creates Simulation Window</div>
</dd>
<dt><a href="../gui/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/package-summary.html">map</a> - package map</dt>
<dd>&nbsp;</dd>
<dt><a href="../map/MAPtable.html#Map" class="member-name-link">Map</a> - Static variable in class map.<a href="../map/MAPtable.html" title="class in map">MAPtable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/MapCopy.html" class="type-name-link" title="class in map">MapCopy</a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/MapCopy.html#%3Cinit%3E(map.Tile,map.Tile,map.Tile%5B%5D%5B%5D,int,int)" class="member-name-link">MapCopy(Tile, Tile, Tile[][], int, int)</a> - Constructor for class map.<a href="../map/MapCopy.html" title="class in map">MapCopy</a></dt>
<dd>
<div class="block">makes copy of a map</div>
</dd>
<dt><a href="../map/MAPtable.html#mapName" class="member-name-link">mapName</a> - Static variable in class map.<a href="../map/MAPtable.html" title="class in map">MAPtable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/MAPtable.html" class="type-name-link" title="class in map">MAPtable</a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/MAPtable.html#%3Cinit%3E()" class="member-name-link">MAPtable()</a> - Constructor for class map.<a href="../map/MAPtable.html" title="class in map">MAPtable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Marksman.html" class="type-name-link" title="class in characters.shooter">Marksman</a> - Class in <a href="../characters/shooter/package-summary.html">characters.shooter</a></dt>
<dd>
<div class="block">shooter type marksman</div>
</dd>
<dt><a href="../characters/shooter/Marksman.html#%3Cinit%3E()" class="member-name-link">Marksman()</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Marksman.html" title="class in characters.shooter">Marksman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Marksman.html#%3Cinit%3E(int,int)" class="member-name-link">Marksman(int, int)</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Marksman.html" title="class in characters.shooter">Marksman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Marksman.html#%3Cinit%3E(int,java.lang.String,inteligence.InteligenceType,inventory.Inventory)" class="member-name-link">Marksman(int, String, InteligenceType, Inventory)</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Marksman.html" title="class in characters.shooter">Marksman</a></dt>
<dd>
<div class="block">default constructor of marksman</div>
</dd>
<dt><a href="../characters/shooter/Marksman.html#%3Cinit%3E(int,java.lang.String,inteligence.InteligenceType,map.Tile,inventory.Inventory)" class="member-name-link">Marksman(int, String, InteligenceType, Tile, Inventory)</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Marksman.html" title="class in characters.shooter">Marksman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Marksman.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,int,int,int,int,float,inventory.Inventory,inteligence.InteligenceType,boolean,int,int,map.Tile)" class="member-name-link">Marksman(int, String, String, int, int, int, int, int, int, float, Inventory, InteligenceType, boolean, int, int, Tile)</a> - Constructor for class characters.shooter.<a href="../characters/shooter/Marksman.html" title="class in characters.shooter">Marksman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Entity.html#Marksman_P" class="member-name-link">Marksman_P</a> - Variable in class gui.<a href="../gui/Entity.html" title="class in gui">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Entity.html#Marksman_Y" class="member-name-link">Marksman_Y</a> - Variable in class gui.<a href="../gui/Entity.html" title="class in gui">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GamePanel.html#maxScreenCol" class="member-name-link">maxScreenCol</a> - Variable in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GamePanel.html#maxScreenRow" class="member-name-link">maxScreenRow</a> - Variable in class gui.<a href="../gui/GamePanel.html" title="class in gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../armours/MediumArmour.html" class="type-name-link" title="class in armours">MediumArmour</a> - Class in <a href="../armours/package-summary.html">armours</a></dt>
<dd>
<div class="block">armour type medium armour</div>
</dd>
<dt><a href="../armours/MediumArmour.html#%3Cinit%3E()" class="member-name-link">MediumArmour()</a> - Constructor for class armours.<a href="../armours/MediumArmour.html" title="class in armours">MediumArmour</a></dt>
<dd>
<div class="block">default constructor of medium armour</div>
</dd>
<dt><a href="../armours/MediumArmour.html#%3Cinit%3E(int)" class="member-name-link">MediumArmour(int)</a> - Constructor for class armours.<a href="../armours/MediumArmour.html" title="class in armours">MediumArmour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../armours/MediumArmour.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">MediumArmour(int, int, int, int)</a> - Constructor for class armours.<a href="../armours/MediumArmour.html" title="class in armours">MediumArmour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movement/MovesAndPaths.html#Move(characters.Character,java.util.ArrayList,gui.GamePanel)" class="member-name-link">Move(Character, ArrayList&lt;Tile&gt;, GamePanel)</a> - Static method in class movement.<a href="../movement/MovesAndPaths.html" title="class in movement">MovesAndPaths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movement/package-summary.html">movement</a> - package movement</dt>
<dd>&nbsp;</dd>
<dt><a href="../movement/MovesAndPaths.html" class="type-name-link" title="class in movement">MovesAndPaths</a> - Class in <a href="../movement/package-summary.html">movement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movement/MovesAndPaths.html#%3Cinit%3E()" class="member-name-link">MovesAndPaths()</a> - Constructor for class movement.<a href="../movement/MovesAndPaths.html" title="class in movement">MovesAndPaths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/InteligenceType.html#MoveTowardsOpponent(characters.Character,characters.Character,gui.GamePanel)" class="member-name-link">MoveTowardsOpponent(Character, Character, GamePanel)</a> - Method in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>
<div class="block">Method uses searchAlgorythm in order to establish potentialy the shortest path</div>
</dd>
<dt><a href="../simulationsetup/Scribe.html#myWrite" class="member-name-link">myWrite</a> - Static variable in class simulationsetup.<a href="../simulationsetup/Scribe.html" title="class in simulationsetup">Scribe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
