<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Tue Jun 18 17:06:54 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#gui">gui.*</a></li>
</ul>
</section>
<section class="constants-summary" id="gui">
<h2 title="gui.*">gui.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>gui.<a href="gui/GamePanel.html" title="class in gui">GamePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gui.GamePanel.maxScreenCol">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="gui/GamePanel.html#maxScreenCol">maxScreenCol</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="gui.GamePanel.maxScreenRow">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="gui/GamePanel.html#maxScreenRow">maxScreenRow</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="gui.GamePanel.pauseState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="gui/GamePanel.html#pauseState">pauseState</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="gui.GamePanel.playState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="gui/GamePanel.html#playState">playState</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="gui.GamePanel.ScreenHeight">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="gui/GamePanel.html#ScreenHeight">ScreenHeight</a></code></div>
<div class="col-last even-row-color"><code>768</code></div>
<div class="col-first odd-row-color"><code id="gui.GamePanel.ScreenWidth">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="gui/GamePanel.html#ScreenWidth">ScreenWidth</a></code></div>
<div class="col-last odd-row-color"><code>768</code></div>
<div class="col-first even-row-color"><code id="gui.GamePanel.tileSize">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="gui/GamePanel.html#tileSize">tileSize</a></code></div>
<div class="col-last even-row-color"><code>48</code></div>
<div class="col-first odd-row-color"><code id="gui.GamePanel.titleState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="gui/GamePanel.html#titleState">titleState</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
