<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Tue Jun 18 17:06:54 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="gui/package-summary.html">gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gui.GamePanel">
<h3>Class&nbsp;<a href="gui/GamePanel.html" title="class in gui">gui.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cursor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> cursor</pre>
</li>
<li class="block-list">
<h5>FPS</h5>
<pre>int FPS</pre>
</li>
<li class="block-list">
<h5>gameState</h5>
<pre>int gameState</pre>
</li>
<li class="block-list">
<h5>gameThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> gameThread</pre>
</li>
<li class="block-list">
<h5>hero</h5>
<pre><a href="gui/Hero.html" title="class in gui">Hero</a> hero</pre>
</li>
<li class="block-list">
<h5>keyH</h5>
<pre><a href="gui/KeyHandler.html" title="class in gui">KeyHandler</a> keyH</pre>
</li>
<li class="block-list">
<h5>logWindow</h5>
<pre><a href="gui/LogWindow.html" title="class in gui">LogWindow</a> logWindow</pre>
</li>
<li class="block-list">
<h5>mapName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> mapName</pre>
</li>
<li class="block-list">
<h5>mapNumber</h5>
<pre>int mapNumber</pre>
</li>
<li class="block-list">
<h5>maxScreenCol</h5>
<pre>int maxScreenCol</pre>
</li>
<li class="block-list">
<h5>maxScreenRow</h5>
<pre>int maxScreenRow</pre>
</li>
<li class="block-list">
<h5>originalTileSize</h5>
<pre>int originalTileSize</pre>
</li>
<li class="block-list">
<h5>pauseState</h5>
<pre>int pauseState</pre>
</li>
<li class="block-list">
<h5>playState</h5>
<pre>int playState</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>int scale</pre>
</li>
<li class="block-list">
<h5>ScreenHeight</h5>
<pre>int ScreenHeight</pre>
</li>
<li class="block-list">
<h5>ScreenWidth</h5>
<pre>int ScreenWidth</pre>
</li>
<li class="block-list">
<h5>simulation</h5>
<pre><a href="simulation/Simulation.html" title="class in simulation">Simulation</a> simulation</pre>
</li>
<li class="block-list">
<h5>stop</h5>
<pre>boolean stop</pre>
</li>
<li class="block-list">
<h5>tileM</h5>
<pre><a href="gui/TileManager.html" title="class in gui">TileManager</a> tileM</pre>
</li>
<li class="block-list">
<h5>tileSize</h5>
<pre>int tileSize</pre>
</li>
<li class="block-list">
<h5>titleState</h5>
<pre>int titleState</pre>
</li>
<li class="block-list">
<h5>ui</h5>
<pre><a href="gui/UI.html" title="class in gui">UI</a> ui</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.LogWindow">
<h3>Class&nbsp;<a href="gui/LogWindow.html" title="class in gui">gui.LogWindow</a></h3>
<div class="type-signature">class LogWindow extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>textArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> textArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="simulation/package-summary.html">simulation</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="simulation.SimulationGamePanel">
<h3>Class&nbsp;<a href="simulation/SimulationGamePanel.html" title="class in simulation">simulation.SimulationGamePanel</a></h3>
<div class="type-signature">class SimulationGamePanel extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>simulationGamePanel</h5>
<pre><a href="gui/GamePanel.html" title="class in gui">GamePanel</a> simulationGamePanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
