<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Wed Jun 19 18:05:51 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inteligence/Agressive.html" title="class in inteligence">Agressive</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="armours/Armour.html" title="class in armours">Armour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/rogue/Assassin.html" title="class in characters.rogue">Assassin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">rogue type assassin</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="weapons/Bow.html" title="class in weapons">Bow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Weapon type Bow</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/Character.html" title="class in characters">Character</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="combat/Combat.html" title="class in combat">Combat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class will be used to performe various combat action</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simulationsetup/CSVReader.html" title="class in simulationsetup">CSVReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="weapons/Dagger.html" title="class in weapons">Dagger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Weapon type Dagger</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/Dead.html" title="class in gui">Dead</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates and Draws Dead Unit Sprite</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/mage/Druid.html" title="class in characters.mage">Druid</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mage type Druid</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/Entity.html" title="class in gui">Entity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helps with Units drawing Generation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utils/FileChooserUtil.html" title="class in utils">FileChooserUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">used to get File path</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="weapons/Fists.html" title="class in weapons">Fists</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Weapon type fists</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/FunctionForTests.html" title="class in main">FunctionForTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/GamePanel.html" title="class in gui">GamePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inventory/items/HealPotion.html" title="class in inventory.items">HealPotion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Heal potion extends Item class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="armours/HeavyArmour.html" title="class in armours">HeavyArmour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">armour type heavyarmour</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/Hero.html" title="class in gui">Hero</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates and Draws Hero Sprite</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parent class of all the intelligences.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inventory/Inventory.html" title="class in inventory">Inventory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">inventory consists of Weapons, Armours, Items</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inventory/items/Item.html" title="class in inventory.items">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/KeyHandler.html" title="class in gui">KeyHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages Keyboard Input</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/warriors/Knight.html" title="class in characters.warriors">Knight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">warrior type knight</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="armours/LightArmour.html" title="class in armours">LightArmour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">armour types light armout</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/LogWindow.html" title="class in gui">LogWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="characters/mage/Mage.html" title="class in characters.mage">Mage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">character type Mage</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/Main.html" title="class in gui">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates Simulation Window</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="map/MapCopy.html" title="class in map">MapCopy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="map/MAPtable.html" title="class in map">MAPtable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="characters/shooter/Marksman.html" title="class in characters.shooter">Marksman</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">shooter type marksman</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="armours/MediumArmour.html" title="class in armours">MediumArmour</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">armour type medium armour</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="movement/MovesAndPaths.html" title="class in movement">MovesAndPaths</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="armours/NoArmor.html" title="class in armours">NoArmor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">amrour type no armour</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="characters/warriors/Paladin.html" title="class in characters.warriors">Paladin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">warrior type paladin</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utils/RandomNumber.html" title="class in utils">RandomNumber</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">generates random number</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="characters/shooter/Ranger.html" title="class in characters.shooter">Ranger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">shooter type ranger</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/rogue/Rogue.html" title="class in characters.rogue">Rogue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">character type rogue</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simulationsetup/Scribe.html" title="class in simulationsetup">Scribe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class writes down every thing, that happens in the simulation to a .txt file</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="searchalgorythm/SearchAlgorythm.html" title="class in searchalgorythm">SearchAlgorythm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">used for pathfinding during simulation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="inventory/items/Shield.html" title="class in inventory.items">Shield</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shield class - one of side items</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/shooter/Shooter.html" title="class in characters.shooter">Shooter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">character type shooter</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simulation/Simulation.html" title="class in simulation">Simulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class of a simulation
 Simple structure of game flow
 Firstly characters are added to a stack which represents order of characters performing turns.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simulation/SimulationGamePanel.html" title="class in simulation">SimulationGamePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="weapons/Staff.html" title="class in weapons">Staff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Weapon type staff</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="weapons/Sword.html" title="class in weapons">Sword</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Weapon type sword</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamestructure/Team.html" title="class in gamestructure">Team</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="simulationsetup/TeamCreator.html" title="class in simulationsetup">TeamCreator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helps to prepare simulation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="characters/rogue/Thief.html" title="class in characters.rogue">Thief</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">rogue type thief</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="map/Tile.html" title="class in map">Tile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Map consists of Tiles</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="map/Tile2.html" title="class in map">Tile2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">used in generating map in GUI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/TileManager.html" title="class in gui">TileManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages Map Graphics and Map Generation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/UI.html" title="class in gui">UI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Draws UI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/warriors/Warrior.html" title="class in characters.warriors">Warrior</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">character type warrior</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="weapons/Weapon.html" title="class in weapons">Weapon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">abstract class of weapons</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/mage/Wizard.html" title="class in characters.mage">Wizard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">mage type Wizard</div>
</div>
</div>
</div>
</main>
</body>
</html>
