<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Tue Jun 18 17:06:54 CEST 2024 -->
<title>CharacterCreator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-18">
<meta name="description" content="declaration: package: simulationsetup, class: CharacterCreator">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">simulationsetup</a></div>
<h1 title="Class CharacterCreator" class="title">Class CharacterCreator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">simulationsetup.CharacterCreator</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CharacterCreator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#SavedPositions" class="member-name-link">SavedPositions</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CharacterCreator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../characters/Character.html" title="class in characters">Character</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CharacterCreation(map.Tile,gui.GamePanel)" class="member-name-link">CharacterCreation</a><wbr>(<a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;ChoosenTile,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates new character of a type and inventory set via gui</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../characters/Character.html" title="class in characters">Character</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAssassin(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createAssassin</a><wbr>(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../characters/Character.html" title="class in characters">Character</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCharacterFromString(java.lang.String%5B%5D,java.lang.String%5B%5D,gui.GamePanel)" class="member-name-link">createCharacterFromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;characterStats,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inventoryStats,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creates new character from given String (used to read from file)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../characters/Character.html" title="class in characters">Character</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCharater()" class="member-name-link">createCharater</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../characters/Character.html" title="class in characters">Character</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDruid(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createDruid</a><wbr>(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../characters/Character.html" title="class in characters">Character</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createKnight(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createKnight</a><wbr>(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../characters/Character.html" title="class in characters">Character</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMarksman(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createMarksman</a><wbr>(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../characters/Character.html" title="class in characters">Character</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPaladin(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createPaladin</a><wbr>(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../characters/Character.html" title="class in characters">Character</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRanger(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createRanger</a><wbr>(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../characters/Character.html" title="class in characters">Character</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createThief(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createThief</a><wbr>(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../characters/Character.html" title="class in characters">Character</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createWizard(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createWizard</a><wbr>(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAssassin()" class="member-name-link">getAssassin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDruid()" class="member-name-link">getDruid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKnight()" class="member-name-link">getKnight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMarksman()" class="member-name-link">getMarksman</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaladin()" class="member-name-link">getPaladin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRanger()" class="member-name-link">getRanger</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThief()" class="member-name-link">getThief</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWizard()" class="member-name-link">getWizard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SaveAllCharactersPositions(int,int,gui.GamePanel)" class="member-name-link">SaveAllCharactersPositions</a><wbr>(int&nbsp;coordX,
 int&nbsp;coordY,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">saves all created characters(via gui) new positions</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SaveHerotoPurple(gamestructure.Team,gui.GamePanel)" class="member-name-link">SaveHerotoPurple</a><wbr>(<a href="../gamestructure/Team.html" title="class in gamestructure">Team</a>&nbsp;teampurple,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds choosen hero to team purple</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SaveHerotoYellow(gamestructure.Team,gui.GamePanel)" class="member-name-link">SaveHerotoYellow</a><wbr>(<a href="../gamestructure/Team.html" title="class in gamestructure">Team</a>&nbsp;teamyellow,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds chosem hero to team yellow</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SavePosition(characters.Character,int,int)" class="member-name-link">SavePosition</a><wbr>(<a href="../characters/Character.html" title="class in characters">Character</a>&nbsp;character,
 int&nbsp;coordX,
 int&nbsp;coordY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">saves characters position as a new Tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAssassin(boolean)" class="member-name-link">setAssassin</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SetCharacterBooleansToFalse()" class="member-name-link">SetCharacterBooleansToFalse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDruid(boolean)" class="member-name-link">setDruid</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKnight(boolean)" class="member-name-link">setKnight</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMarksman(boolean)" class="member-name-link">setMarksman</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaladin(boolean)" class="member-name-link">setPaladin</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRanger(boolean)" class="member-name-link">setRanger</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setThief(boolean)" class="member-name-link">setThief</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWizard(boolean)" class="member-name-link">setWizard</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SavedPositions">
<h3>SavedPositions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SavedPositions</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CharacterCreator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CharacterCreator</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKnight()">
<h3>getKnight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getKnight</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPaladin()">
<h3>getPaladin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getPaladin</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getWizard()">
<h3>getWizard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getWizard</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDruid()">
<h3>getDruid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getDruid</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMarksman()">
<h3>getMarksman</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getMarksman</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRanger()">
<h3>getRanger</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getRanger</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getAssassin()">
<h3>getAssassin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getAssassin</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getThief()">
<h3>getThief</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getThief</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setKnight(boolean)">
<h3>setKnight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKnight</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setPaladin(boolean)">
<h3>setPaladin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPaladin</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setWizard(boolean)">
<h3>setWizard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWizard</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setDruid(boolean)">
<h3>setDruid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDruid</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setMarksman(boolean)">
<h3>setMarksman</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMarksman</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRanger(boolean)">
<h3>setRanger</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRanger</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setAssassin(boolean)">
<h3>setAssassin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAssassin</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setThief(boolean)">
<h3>setThief</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setThief</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="createCharater()">
<h3>createCharater</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../characters/Character.html" title="class in characters">Character</a></span>&nbsp;<span class="element-name">createCharater</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createCharacterFromString(java.lang.String[],java.lang.String[],gui.GamePanel)">
<h3>createCharacterFromString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../characters/Character.html" title="class in characters">Character</a></span>&nbsp;<span class="element-name">createCharacterFromString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;characterStats,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;inventoryStats,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</span></div>
<div class="block">creates new character from given String (used to read from file)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>characterStats</code> - </dd>
<dd><code>inventoryStats</code> - </dd>
<dd><code>gamePanel</code> - </dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CharacterCreation(map.Tile,gui.GamePanel)">
<h3>CharacterCreation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../characters/Character.html" title="class in characters">Character</a></span>&nbsp;<span class="element-name">CharacterCreation</span><wbr><span class="parameters">(<a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;ChoosenTile,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</span></div>
<div class="block">Creates new character of a type and inventory set via gui</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ChoosenTile</code> - </dd>
<dd><code>gamePanel</code> - </dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SaveHerotoPurple(gamestructure.Team,gui.GamePanel)">
<h3>SaveHerotoPurple</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SaveHerotoPurple</span><wbr><span class="parameters">(<a href="../gamestructure/Team.html" title="class in gamestructure">Team</a>&nbsp;teampurple,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</span></div>
<div class="block">adds choosen hero to team purple</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teampurple</code> - </dd>
<dd><code>gamePanel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SaveHerotoYellow(gamestructure.Team,gui.GamePanel)">
<h3>SaveHerotoYellow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SaveHerotoYellow</span><wbr><span class="parameters">(<a href="../gamestructure/Team.html" title="class in gamestructure">Team</a>&nbsp;teamyellow,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</span></div>
<div class="block">adds chosem hero to team yellow</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamyellow</code> - </dd>
<dd><code>gamePanel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SetCharacterBooleansToFalse()">
<h3>SetCharacterBooleansToFalse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SetCharacterBooleansToFalse</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SavePosition(characters.Character,int,int)">
<h3>SavePosition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SavePosition</span><wbr><span class="parameters">(<a href="../characters/Character.html" title="class in characters">Character</a>&nbsp;character,
 int&nbsp;coordX,
 int&nbsp;coordY)</span></div>
<div class="block">saves characters position as a new Tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - </dd>
<dd><code>coordX</code> - </dd>
<dd><code>coordY</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SaveAllCharactersPositions(int,int,gui.GamePanel)">
<h3>SaveAllCharactersPositions</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SaveAllCharactersPositions</span><wbr><span class="parameters">(int&nbsp;coordX,
 int&nbsp;coordY,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</span></div>
<div class="block">saves all created characters(via gui) new positions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordX</code> - </dd>
<dd><code>coordY</code> - </dd>
<dd><code>gamePanel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createKnight(int,map.Tile,java.lang.String,gui.GamePanel)">
<h3>createKnight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../characters/Character.html" title="class in characters">Character</a></span>&nbsp;<span class="element-name">createKnight</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="createPaladin(int,map.Tile,java.lang.String,gui.GamePanel)">
<h3>createPaladin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../characters/Character.html" title="class in characters">Character</a></span>&nbsp;<span class="element-name">createPaladin</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="createRanger(int,map.Tile,java.lang.String,gui.GamePanel)">
<h3>createRanger</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../characters/Character.html" title="class in characters">Character</a></span>&nbsp;<span class="element-name">createRanger</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="createMarksman(int,map.Tile,java.lang.String,gui.GamePanel)">
<h3>createMarksman</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../characters/Character.html" title="class in characters">Character</a></span>&nbsp;<span class="element-name">createMarksman</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="createDruid(int,map.Tile,java.lang.String,gui.GamePanel)">
<h3>createDruid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../characters/Character.html" title="class in characters">Character</a></span>&nbsp;<span class="element-name">createDruid</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="createWizard(int,map.Tile,java.lang.String,gui.GamePanel)">
<h3>createWizard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../characters/Character.html" title="class in characters">Character</a></span>&nbsp;<span class="element-name">createWizard</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="createAssassin(int,map.Tile,java.lang.String,gui.GamePanel)">
<h3>createAssassin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../characters/Character.html" title="class in characters">Character</a></span>&nbsp;<span class="element-name">createAssassin</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="createThief(int,map.Tile,java.lang.String,gui.GamePanel)">
<h3>createThief</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../characters/Character.html" title="class in characters">Character</a></span>&nbsp;<span class="element-name">createThief</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../map/Tile.html" title="class in map">Tile</a>&nbsp;position,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Name,
 <a href="../gui/GamePanel.html" title="class in gui">GamePanel</a>&nbsp;gamePanel)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
