\documentclass[11pt]{article}
\usepackage[a4paper]{geometry}
\usepackage{polski}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}[demo]
\usepackage{tikz}
\usepackage{float}
\usepackage[usestackEOL]{stackengine} 
\usepackage{caption}
\usetikzlibrary{shapes,arrows,chains}
\usetikzlibrary[calc]
\linespread{1.3}
\usepackage{listings}
\usepackage{indentfirst}
\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}

\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
\center % Center everything on the page
%	LOGO SECTION
\includegraphics[scale = 0.21]{pwr-logo.png}\\[2cm]
%	HEADING SECTIONS
\textsc{\Large Programowanie Obiektowe - Labolatorium}\\[0.5cm] 
\textsc{\large projekt wtorek 18:55}\\[0.5cm]
%	TITLE SECTION
\HRule \\[0.4cm]
{ \huge \bfseries Fantasy Battle Simulator
}\\[0.4cm] 
\HRule \\[0.8cm]
%	AUTHORS SECTION
\begin{minipage}{0.5\textwidth}
\begin{flushleft} \large
\emph{Autorzy:}\\
Łukasz \textsc{Czarniecki} 272922  Leader\\
Alekasnder \textsc{Torenc} 281184 \\
Franciszek \textsc{Pawlik} 281181 \\

\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Prowadzący:} \\ 
mgr inż. Tobiasz \textsc{Puślecki} % supervisor
\end{flushright}
\end{minipage}\\[5cm]

\vfill % Fill the rest of the page with whitespace
\end{titlepage}
\newgeometry{bmargin=2cm, tmargin=2cm, lmargin=2cm, rmargin=2cm}
\newpage




\section{Wstęp}

Celem projektu jest stworzenie autonomicznego systemu walki 2 drużyn. Jednostki podejmują decyzje w oparciu o własną wiedzię i zamiary. Użytkownik tworzy drużyny startowe, walka toczy się bez jego ingerencji. 

\section{Opis}

Użytkownik przygotowuje dwie maksymalnie 4-osobowe drużyny wybierając rasy, klasy, rynsztunek i przemioty jednorazowe. Po rozpoczęciu walki postacie same wykonują tury na zmianę do zwycięstwa jednej drużyny. W trakcie walki możemy obserwować pojedyńcze akcje jednostek. Program daje swobodę wyborów i nieraz prowadzi do niespodziewanych wyników.

%Cytat \cite{different}.

%\[ \sum_{i=1}^{N} B_i X_i \]

%\begin{itemize}
%    \item $B_i$ - wartość i-tego przedmiotu,
%\end{itemize}


\section{GUI i opis sterowania}

\subsection{Ekran tytułowy}

Po uruchomieniu programu wita nas ekran tytułowy, w którym mamy do wyboru 2 następujące opcje:

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.5]{Title Screen.png}
\caption{Ekran tytułowy}
\end{figure}

\begin{itemize}
    \item New Simulation: Przenosi nas na ekran wyboru startu symulacji 
    \item Quit: Zamyka Program
\end{itemize}

Klawisze W oraz D przesuwają kursor do góry a A i S do dołu. ENTER wybiera zaznaczoną opcję.

\newpage
\subsection{Ekran wyboru startu symulacji}

Drugi ekran prezentuje przed nami 3 nowe opcje:

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.5]{Start Screen.png}
\caption{Ekran wyboru startu symulacji}
\end{figure}

\begin{itemize}
    \item Build Your Own: Przenosi nas na ekran budowy drużyn  
    \item Read From File: Otwiera okno, które prosi o wybranie pliku csv, z którego wczyta warunki symulacji
    \item Back: Cofa nas na poprzedni ekran
\end{itemize}

Klawisze W oraz D przesuwają kursor do góry a A i S do dołu. ENTER wybiera zaznaczoną opcję.

\newpage
\subsection{Ekran budowy drużyny}

Ekran budowy drużyny pozwala nam dowolnie wybierać klasę i ekwipunek postaci(rasa jest zawsze ustawiona na człowieka):

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.5]{Charatcter Screen 1.png}
\caption{Ekran budowy drużyny}
\end{figure}

Pierwsza kolumna:

\begin{itemize}
    \item Rycerz: Silna jednostka, o bardzo wysokiej szansie na zablokowanie części obrażeń
    \item Paladyn: Silna jednostka, o szansie na zablokowanie dużej części obrażeń
    \item Łócznik: Zręczna jednostka, o wysokiej szansie na trafienie krytyczne
    \item Strzelec: Zręczna jednostka, o małej sznsie na bardzo duże obrażenia krytyczne
    \item Czarodziej: Inteligentna jednostka, o szansie na krytyczne obrażenia magiczne i dużych obrażeniach magicznych, pomimo wysokich obrażeń stanowi łatwy cel
    \item Druid: Inteligenta jednostka, o szansie na krytyczne obrażenia magiczne, wytrzymalszy od czarodzieja
    \item Zabójca: Zręczna jednostka, potrafi poruszyć się po zaatakowaniu, ma największe obrażenia i najmniej zdrowia
    \item Bandyta: Zręczna jednostka, potrafi poruszyć się po zaatakowaniu, w miarę inteligenty i wytrzymalszy od zabójcy
\end{itemize}

\newpage
Druga kolumna:

\begin{itemize}
    \item Pięść: Zawsze zadaje 10 obrażeń
    \item Miecz: Zadaje obrażenia w oparciu o siłę jednostki
    \item Miecz i tarcza: Ma szansę na zablokowanie wszystkich obrażeń, spowalnia ruch jenostki, miecz bez zmian
    \item Łuk: Dystansowa broń, zadaje obrażenia w opaarciu o zręczność i siłę jednostki
    \item Kostur: Dystansowa broń, zadaje obrażenia magiczne w oparciu o inteligencję jednostki
    \item Noże: Mają szansę na wywołanie krwawienia, zadają obrażenia w oparciu o zręczność jednostki
\end{itemize}

Trzecia kolumna: 

\begin{itemize}
    \item Lekki pancerz: Nieznacznie zmniejsza otrzymywane obrażenia
    \item Średni pancerz: Zmniejsza otrzymywane obrażenia lepiej niż lekki pancerz, spowalnia ruch jednostki
    \item Ciężki pancerz: Zmniejsza otrzymywane obrażenia lepiej niż średni pancerz, znacząco spowalnia ruch jednostki
\end{itemize}

Trzecia kolumna pozwala nam wybrać ilość mikstur leczących od 1 do 3, które leczą połowę maksymalnego zdrowia: 

Na końcu znajduje się guzik skip i next, który zapisuje postać i rozpoczyna tworzenie kolejnej. Guzik skip zmiena drużynę z fioletowej na zółtą jeżeli w fioletowej jest co najmniej 1 bohater oraz przenosi użytkownika do kolejnego ekranu jeżeli w obu druzynach stworzono co najmnej 1 bohatera.

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.4]{Character Screen 2.png}
\caption{Przykładowa postać}
\end{figure}

\newpage
\subsection{Ekran wyboru mapy}

Ekran wyboru mapy pozwala nam wybrać jedną z 9 przygotowanych map. W celu stworzenia własnej mapy należy wejść do folderu resources wewnątrz projektu i można edytować pliki txt. W trakcie wyboru ekran wyświetla nazwę mapy oraz samą mapę:

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.5]{Map Screen.png}
\caption{Ekran wyboru mapy}
\end{figure}

Klawisze W oraz D zmieniają mapę na kolejną, a A i S na poprzednią. ENTER zatwierdza wybraną opcję.

\newpage
\subsection{Ekran rozłożenia postaci}

Ostatni ekran pozwala nam samodzielnie rozstawić wcześniej stworzone jednostki. Każdą jednostkę można położyć w dowolnym miejscu, które nie jest kamieniem oraz nie jest wybrane przez innego bohatera:

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.5]{Hero Placement Screen.png}
\caption{Ekran rozłożenia postaci}
\end{figure}

Klawisze W, A, S oraz D przesuwają kursor, kalwisz ENTER stawia postać w wybranym miejscu.
Po położeniu wszystkich bohaterów rozpoczyna się symulacja.

\newpage
\subsection{Symulacja}

W tym miejscu odbywa się cała walka, lewej stronie otwiera się nowe okno, które mówi nam która jednostka wykonuje swoją turę i jakie działania podejmuje. Zawiera również dodatkow informacje o zablokowanych obrażeniach, trafieniach krytycznych, statusach i leczeniu.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Simulation Log.png}
        \caption{Okno z logami}
        \label{fig:image1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.55\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Simulation Screen.png}
        \caption{Okno symulacji}
        \label{fig:image2}
    \end{subfigure}
    \caption{Ekran symulacji}
    \label{fig:images}
\end{figure}

O zwycięstwie jednej ze stron poinformuje nas okno po lewej. Aby zakończyć działanie programu należy zamknąć okno krzyżykiem.

\newpage
\subsection{Symulacja wczytana z pliku csv}

Drugą opcją uruchomienia symulacji jest wczytanie wszystkich danych z pliku csv. Daje on o wiele większe możliwości modyfikacji postaci ponieważ w metodzie budow własnej drużyny wszystkie statystyki są ustawione na stałe, liczba przedmiotów do użycia z góry narzucona i ograniczona. W pliku csv możemy własnoręcznie ustawić wartość każdej zmiennej według klucza, dać postaciom dowolną kombinację broni i nieograniczoną liczbę mistur leczących. 

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.5]{Choose File Window.png}
\caption{Okno wyboru pliku csv}
\end{figure}

By wczytać pilk csv należy w oknie wskazać ścieżkę do pliku csv. Sam plik modyfikować wedle uznania według wytycznych w przykładzie.

\newpage
\section{Wyniki pomiarów}

\subsection{Pathfinding}
Do znajdywania teoretycznej najszybszej drogi został użyty algorytm A*. Bazuje on na algorytmie przeszukiwania grafu Djikstry.
\subsection{Colision Detection}
Do wykrywania kolizji, powstał algorytm, który w dość wydajny sposób sprawdza, czy zaszła kolizja przy ataku zasięgowym (metoda canAttack w clasie Bow i Staff). Algorytm działa w następujący sposób :
\begin{itemize}
    \item Sprawdzenie pozycji, na których znajdują się postacie
    \item Stworzenie wektora o zwrocie od jednej postaci do drugiej. (Tutaj są warunki graniczne, które należy rozpatrzeć, wtedy, kiedy postacie są w tym samym rzędzie lub tej samej klumnie).
    \item Normalizajca wektora względem jednej ze zmiennych, x lub y
    \item Zwiększanie współżędnych startowych o wektor i sprawdzanie, czy nowe pole jest solid (należy użyć funkcji podłogi, żeby uzyskać pole o współżędnej, która nie jest całkowita)
    \item W przypadku, gdy pole jest solid return false.
\end{itemize}
\subsection{Inteligencja}
Wszyscy agenci symulacji korzystają z tego samego typu inteligencji (Aggressive). Inteligencja jest obiektem, który zawiera w sobie referencje do dróżyny sojuszników i wrogów i na tej podstawie podejmuje swoje decyzje. W tej wersji prgramu inteligencja rozpoznaje tylko trzy stany:
\begin{itemize}
    \item ready to fight - jest to początkowy stan, w którym inteligencja szuka najbliżeszego przeciwnika i stara się go zaatakować jeśli jest to możliwe
    \item injured - w tym stanie inteligencja zaczyna brać pod uwagę swój stan zdrowia. W przypadku małego poziomu postara się użyć mikstury zdrowia, jeśli jest to możliwe
    \item in combat - Ten stan sygnalizuję, że inteligencja bierze udział w walce (stan ten może być przydatny do rozpatrywania różnych wariantów dla poszczególnych typów agentów)
\end{itemize}
    Inteligencja zawiara w sobie metodę preformTurn, która steruję agentem. W przyszłości planowane są prace nad innymi typami inteligencji, które będą wykazywały style i strategie rozgrywki.

Poniżej wykres statystyk z przykłądowej symulacji:

\newpage
\begin{figure}[h!] 
\centering
\includegraphics[scale=0.8]{Wykres.png}
\caption{Wykres z wynikami symulacji}
\end{figure}

\newpage
\section{Diagramy}

\begin{figure}[h!] 
\centering
\includegraphics[scale=0.25]{Class Diagram_final.png}
\caption{Diagram klas}
\end{figure}

\newpage
\begin{figure}[h!] 
\centering
\includegraphics[scale=0.5]{GUI.png}
\caption{Diagram gui}
\end{figure}

\newpage
\begin{figure}[h!] 
\centering
\includegraphics[scale=0.3]{Objects Diagram.png}
\caption{Diagram obiektów}
\end{figure}

\section{Wnioski}

Symulacja dzięki wielu podsystemom i losowości zdarzeń pozwala otrzymać różne(nie zawsze) wyniki pomimo takich samych warunków początkowych. Możliwość modyfikowania wartości jednostek pozwala tworzyć własne niezbalansowane i nietuźinkowe bitwy i strategie. Dzięki wilelu wyborom przed rozpoczęciem symulacji ilość możliwych kombinacji powstałych scenaruiuszy sięgają milonowych liczb. Projekt ma olbrzymi potencjał do dalszego rozwoju. 



\end{document}