<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (22) on Tue Jun 18 17:06:54 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../weapons/Bow.html#canAttack(characters.Character,characters.Character)" class="member-name-link">canAttack(Character, Character)</a> - Method in class weapons.<a href="../weapons/Bow.html" title="class in weapons">Bow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Dagger.html#canAttack(characters.Character,characters.Character)" class="member-name-link">canAttack(Character, Character)</a> - Method in class weapons.<a href="../weapons/Dagger.html" title="class in weapons">Dagger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Fists.html#canAttack(characters.Character,characters.Character)" class="member-name-link">canAttack(Character, Character)</a> - Method in class weapons.<a href="../weapons/Fists.html" title="class in weapons">Fists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Staff.html#canAttack(characters.Character,characters.Character)" class="member-name-link">canAttack(Character, Character)</a> - Method in class weapons.<a href="../weapons/Staff.html" title="class in weapons">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Sword.html#canAttack(characters.Character,characters.Character)" class="member-name-link">canAttack(Character, Character)</a> - Method in class weapons.<a href="../weapons/Sword.html" title="class in weapons">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weapons/Weapon.html#canAttack(characters.Character,characters.Character)" class="member-name-link">canAttack(Character, Character)</a> - Method in class weapons.<a href="../weapons/Weapon.html" title="class in weapons">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/MAPtable.html#changeLocation(characters.Character,map.Tile)" class="member-name-link">changeLocation(Character, Tile)</a> - Static method in class map.<a href="../map/MAPtable.html" title="class in map">MAPtable</a></dt>
<dd>
<div class="block">used to change location of character if he was placed on map already</div>
</dd>
<dt><a href="../inteligence/InteligenceType.html#character" class="member-name-link">character</a> - Variable in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html" class="type-name-link" title="class in characters">Character</a> - Class in <a href="../characters/package-summary.html">characters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#%3Cinit%3E()" class="member-name-link">Character()</a> - Constructor for class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>
<div class="block">default construcor of all characters</div>
</dd>
<dt><a href="../characters/Character.html#%3Cinit%3E(int,java.lang.String,inteligence.InteligenceType,inventory.Inventory)" class="member-name-link">Character(int, String, InteligenceType, Inventory)</a> - Constructor for class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#%3Cinit%3E(int,java.lang.String,inteligence.InteligenceType,map.Tile,inventory.Inventory)" class="member-name-link">Character(int, String, InteligenceType, Tile, Inventory)</a> - Constructor for class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,int,int,int,int,float,inventory.Inventory,inteligence.InteligenceType,boolean,map.Tile)" class="member-name-link">Character(int, String, String, int, int, int, int, int, int, float, Inventory, InteligenceType, boolean, Tile)</a> - Constructor for class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#CharacterCreation(map.Tile,gui.GamePanel)" class="member-name-link">CharacterCreation(Tile, GamePanel)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>
<div class="block">Creates new character of a type and inventory set via gui</div>
</dd>
<dt><a href="../simulationsetup/CharacterCreator.html" class="type-name-link" title="class in simulationsetup">CharacterCreator</a> - Class in <a href="../simulationsetup/package-summary.html">simulationsetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#%3Cinit%3E()" class="member-name-link">CharacterCreator()</a> - Constructor for class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/package-summary.html">characters</a> - package characters</dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/mage/package-summary.html">characters.mage</a> - package characters.mage</dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/rogue/package-summary.html">characters.rogue</a> - package characters.rogue</dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/package-summary.html">characters.shooter</a> - package characters.shooter</dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/warriors/package-summary.html">characters.warriors</a> - package characters.warriors</dt>
<dd>&nbsp;</dd>
<dt><a href="../combat/Combat.html#CheckDodge(characters.Character)" class="member-name-link">CheckDodge(Character)</a> - Method in class combat.<a href="../combat/Combat.html" title="class in combat">Combat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Tile.html#checked" class="member-name-link">checked</a> - Variable in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/InteligenceType.html#checkIfEnemyIsInRange()" class="member-name-link">checkIfEnemyIsInRange()</a> - Method in class inteligence.<a href="../inteligence/InteligenceType.html" title="class in inteligence">InteligenceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/Character.html#checkIfIsAlive()" class="member-name-link">checkIfIsAlive()</a> - Method in class characters.<a href="../characters/Character.html" title="class in characters">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulation.html#checkIfSimulationEnded()" class="member-name-link">checkIfSimulationEnded()</a> - Method in class simulation.<a href="../simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamestructure/Team.html#CheckIfTeamIsTeamAlive()" class="member-name-link">CheckIfTeamIsTeamAlive()</a> - Method in class gamestructure.<a href="../gamestructure/Team.html" title="class in gamestructure">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inteligence/Agressive.html#checkIfYouWon()" class="member-name-link">checkIfYouWon()</a> - Method in class inteligence.<a href="../inteligence/Agressive.html" title="class in inteligence">Agressive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Tile.html#col" class="member-name-link">col</a> - Variable in class map.<a href="../map/Tile.html" title="class in map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UI.html#col0" class="member-name-link">col0</a> - Variable in class gui.<a href="../gui/UI.html" title="class in gui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UI.html#col1" class="member-name-link">col1</a> - Variable in class gui.<a href="../gui/UI.html" title="class in gui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UI.html#col2" class="member-name-link">col2</a> - Variable in class gui.<a href="../gui/UI.html" title="class in gui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UI.html#col3" class="member-name-link">col3</a> - Variable in class gui.<a href="../gui/UI.html" title="class in gui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/MAPtable.html#colSize" class="member-name-link">colSize</a> - Static variable in class map.<a href="../map/MAPtable.html" title="class in map">MAPtable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../combat/package-summary.html">combat</a> - package combat</dt>
<dd>&nbsp;</dd>
<dt><a href="../combat/Combat.html" class="type-name-link" title="class in combat">Combat</a> - Class in <a href="../combat/package-summary.html">combat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../combat/Combat.html#%3Cinit%3E(characters.Character,characters.Character)" class="member-name-link">Combat(Character, Character)</a> - Constructor for class combat.<a href="../combat/Combat.html" title="class in combat">Combat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UI.html#commandCol" class="member-name-link">commandCol</a> - Variable in class gui.<a href="../gui/UI.html" title="class in gui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UI.html#commandCount" class="member-name-link">commandCount</a> - Variable in class gui.<a href="../gui/UI.html" title="class in gui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UI.html#commandNum" class="member-name-link">commandNum</a> - Variable in class gui.<a href="../gui/UI.html" title="class in gui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UI.html#commandRow" class="member-name-link">commandRow</a> - Variable in class gui.<a href="../gui/UI.html" title="class in gui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UI.html#counterP" class="member-name-link">counterP</a> - Variable in class gui.<a href="../gui/UI.html" title="class in gui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UI.html#counterY" class="member-name-link">counterY</a> - Variable in class gui.<a href="../gui/UI.html" title="class in gui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#createAssassin(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createAssassin(int, Tile, String, GamePanel)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#createCharacterFromString(java.lang.String%5B%5D,java.lang.String%5B%5D,gui.GamePanel)" class="member-name-link">createCharacterFromString(String[], String[], GamePanel)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>
<div class="block">creates new character from given String (used to read from file)</div>
</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#createCharater()" class="member-name-link">createCharater()</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#createDruid(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createDruid(int, Tile, String, GamePanel)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/InventoryCreator.html#CreateInventory(inventory.Inventory)" class="member-name-link">CreateInventory(Inventory)</a> - Method in class simulationsetup.<a href="../simulationsetup/InventoryCreator.html" title="class in simulationsetup">InventoryCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#createKnight(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createKnight(int, Tile, String, GamePanel)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#createMarksman(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createMarksman(int, Tile, String, GamePanel)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#createPaladin(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createPaladin(int, Tile, String, GamePanel)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#createRanger(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createRanger(int, Tile, String, GamePanel)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/TeamCreator.html#CreateTeamsFromFile(java.lang.String,gui.GamePanel)" class="member-name-link">CreateTeamsFromFile(String, GamePanel)</a> - Method in class simulationsetup.<a href="../simulationsetup/TeamCreator.html" title="class in simulationsetup">TeamCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#createThief(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createThief(int, Tile, String, GamePanel)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CharacterCreator.html#createWizard(int,map.Tile,java.lang.String,gui.GamePanel)" class="member-name-link">createWizard(int, Tile, String, GamePanel)</a> - Method in class simulationsetup.<a href="../simulationsetup/CharacterCreator.html" title="class in simulationsetup">CharacterCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Shooter.html#CritChance" class="member-name-link">CritChance</a> - Variable in class characters.shooter.<a href="../characters/shooter/Shooter.html" title="class in characters.shooter">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../characters/shooter/Shooter.html#CritValue" class="member-name-link">CritValue</a> - Variable in class characters.shooter.<a href="../characters/shooter/Shooter.html" title="class in characters.shooter">Shooter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CSVReader.html" class="type-name-link" title="class in simulationsetup">CSVReader</a> - Class in <a href="../simulationsetup/package-summary.html">simulationsetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CSVReader.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CSVReader(String)</a> - Constructor for class simulationsetup.<a href="../simulationsetup/CSVReader.html" title="class in simulationsetup">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulationsetup/CSVReader.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">CSVReader(String, String)</a> - Constructor for class simulationsetup.<a href="../simulationsetup/CSVReader.html" title="class in simulationsetup">CSVReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
